727137574707773 ιλὸριι ιβ” ιι '77373 7771, ιρρὸς
ιλιωθιιιιιιὸ ιι

Καιιὶ Φιλιίιιιτοιιὸ’. , j -

0 71737 77’377'773 ’. .

0 71737 οι χιρριιιὸσφ. 3 ¹.
071'737 ςιφιιιιιι.

0 κατ ’A7’737'737

0 πριςΛιιιτίιιὸιιι. . ἢ,

Τοῢ ιῦὅὶιῢως 71383 ιὸιὸ ιἰὅ Φιλίιιιιιι 7777-
777 ¹

Αἰιιιὶιιιιὸιιιιὸς 77737‘777. ιΕιιριισις. 7-
ιτ..ὅθιιιςι’” 7773 777773. λόγους Διμοιθὸιιις.

⁴ Τιχιιι ριιιριιιιι, 7 πιρὸ σχιμὸιωι
Διάλογος 777073777331‘777‘3373 3 ιι ιίιριμυ-

-ᾝθιιι

q 37'7‘25
‘¹ Διιμιιθιιιι

7777777' πριιὸιιι 3777'7773 377377'3 ιὸὅιὸυ
:7077 ὅιρριὶιτι 77'377777773’ εισι ὅ ιιιῖιιὸ
-λὸριι 772·- ’ ιη. .·; .· ·

ffls' ὀλῑωθῖιαὶω ϊρθ. ;·’ .· ι , .

07‘ 7777? Φιλίιιιιιὸ( ’ ,ι

0 περ) 77'37'7773.'⁸ “

0 περι Α’λιιιιὸιιιι. ,. ,

0 71737 αι’ Χιριὸ 7773st ''

θ 777' 77’7337‘777...¹ ’ ·.· “· · ’

θ’ 7:737 ιιὸιριιιιριιιὲβιὸὅςτ ιιτιὶιις ,Δ

ιιι,

 

