v12.parti 3„ .
ΜΒ. non. mi AEnfoftt'.. ἰ’ .

711944414444444744,
34’4114144144474474ΗΣ

68·11,·11 1151114444, Zenon? ,441Ε44ὶ4ἱ4ιὶι.

69 v.2o. 1744ίὶ44, ¹Iulio, Plinio 477444.

„jv 24. ὲ ’.4444 cio& 4444...

741· 2 Ρ177414444 mezzo ’444 divin cons
gzo

v. 6. Beatus es in aeternum, cantando
v·.28 Dt me ,’,4 d³ 414444, ebe Ρ amano a·
· more 1 ι
711111 44141714 vista fiat· ἱι menti corte,
v. 14. Coll’ antiche viru> agli altri ascafe.
77· v. 8. dall' Ιιιιι canto. Si tolga la Nota
di 144414. ι-
..78 v·- 4. pesct' ιιι fian fuori.
.'-Ne verfiche Γεμιοοοιί 4414441 ,
44444114 fil 444744, 4444447744, nat
ι 4414·
v. 9. Sede piange.
79 v.1.·4 ΡιιιΙιι, quanda ptrdeol' 4444νᾶ1
, - quello.
74. v 4. dt fica ιιιιι 4114·.41ὶιιιιι4.;Ι ,
. 84. v. 12.C0d. R. Son 4444414444 ogni-dub
. Ι ., bio [4444. ·
A pag.v111 denar Prefazio‘ne dove& ‚perpe
44444444 [4444444- leggi: fi’vfm‘s‘mfffi

IN.⁴

 

