, ' xvu
96, che n'ellh sur maden d* Immiginare ’ἕ
all’ uso de' Poeti. un -pdoo stran03' e. poet‘i-'
camente confondetalora.i1fav010so col ve·

.' r0‚ilsacroc01·profano ercolk'Etnico. ι

οἰ 0.·ssJA'nj1o ·

Dell'e voci pist *offe di quksto Poeffla: quelle Ι
contrafegnnte con v in fondufi tro*

, ’ vano·ancora nel Vocabolatio ;
della Crustas .

Aramis sommia. pag. 16.

Adugge . -Adombta. 40. v„

Alliftas Adorna; ⁴fregias 55³ ν. Ι
Altrettale, Altto tale. 28. vs. -
Appeni. T issrhi pena. 6.. ’ ·
Ascendo, Discenda. 7·8. ν.

1 Affembros Sambroa 39. va

Affeta. Ha sete. 24⁵.
- Αθνοίομνε. 42⁴¹ ., ··

, Attigtia0Attilla.6'4..1 .

Αέτονιιεα. Circonda, eim 14³ va . -·-²
Averro.·Mi aceosto 'al vero. 53⁸ . ·. 2
Am· Motae 65* · . ’ ἱ
Avvento. Accidentea 75. '
Babillono. Babilonim ὕει’, ; ’ . ἰ
ΒανώίιΎᾳτεῙιί. 39. ⁸.
Battagliqso. &waiam-15³ my: . ,. ..λ

»Η ,·· Bra·

 

