XX
7744444. Mangia. 36. v.- , , ..
Μ4.4444 Materia. 7
Melliflui. Sparga di mele. 51.
Mene. Me. 52.

Morale. Di buon costume. 37·
Nemica. Odia. 25. v.

. 7

. 4

Ν444444.Ν4ωἰ4444. 36. 38· V· f ²

Novelli. Racconti 4044114.Ι 54.' ' · ·
08444444. Adombra. 58

Parim.- „Apparenzffl 35. v· ” ⁷ s

Patriale. Spettante alla patria· 30
Pentbre.1³entire.·52.v. '

perchen001’erche.52.
Plora. Pian'to. 81.

¹ Poetale. Poetico. 82.

rogo. Poco. 69.
Ponte. 84441.ι 25. Α

pompisFaccipompmw Ἰ ,

8444444. Portamento. 22.
Pofhto. Posatamente. 74
Pofl›.1³ols0. 70'.

Proghi. Procetur ιη Latino: pretenda 7 7ι

Proro. P-ianto. 38· ,

Purgamento. Pu'rg‘azione. 13. v. ' Ι
Ragguarda. Riguarda 34 54. v.' ·.’
Rapina. Rapisce. 27. v. '

Redi. Eredi. 15. 64 V· ¹

Refulga. Risplenda. 47, v.

34444444. Defidero‚m1dolgo 63 Vqr. Lei.

’ lte-³

 

