mxxix
⁴ che morte net d) terzo ⁸
Del sol lion fittanta quattro. ‚e millo

Trecenta spense qui le ᾗ.. savine..

Corteiiiones, catalogi, MSS.¹
1³³2 ’
ξ. 1. 2.. De, differentia attentionis& ota·-
ttonts. ·
·÷···· l: 8. Continentur· veto, haec.¹
17· l·10‹·Fune.btem orationem
vv·- l.11.¹ alteram. ’“
19· 1., ι. inquo haec habest· ,
210, 1. κ. libriun Medicum continentem '.
¹ ·--.·-1,2s., Astus quosdam ’
23. 1. 3. continentur ve'r'o‘
····· 1. ς. Libri¹ septem ·
, 27· 1. υΙτ. scheda muris
29. l.22. Michaelis Duc'ae-
⁶52 1.17..He.xab1blos
71·l·23'· Novellas
73. 1. ι. Chrysobulon Nicephori„
79. 1.12, Collefflones Techqologicat mul=
tae& variae ⁴
83.¹ 1. 6., Α quinto libro.
Cetera facile Eruditus Lector- emendabiti

1¹1. Gloffario pag.¹ 17. lege: Avertat Dal La*
tlssQ aberro„

 

 

