xxxv
²8. ν ιι 11th a'i Lugtt‘o, el ἱιι,Ἰ {nelpfe'ffnta
annss.

v. 20. 'Che la vim> det imfm ijs· '. γ,

3². v. ιι Sol la· turona ὑπ’.. “· “’””
“ ιναι. Ma d'onigwn vt'r εἰς
. “ . v. 16 εὸῆεσ Qarita' m rama ὰ* ,
ς’ςί v.“1'4.' Che ,ἔξ pub dirue iie' mqrti‘lli nem. ’

36. v. 6 ᾳιίὶνὶα che vqlere ,

“ v.1.0 Q'sta3 colei, t'b' hac'acciaita Γ Orst:
⁴ Che tanto per a'vere a [ἃΙναὶιιειιξο
[τι pelle ὑ* bialla avu‘ta, ta'n'ia

‘qur
1ἷ’ Orsa ὲ 1¹ impre'fs 1:1{1’111023 ln eui ιιι-ἰ,
'gine ὲ ridoffgd dial Salva 'aff' φηςι 1403-1113·
hinem, come fl conosce da questo 1υοςέιὶ
v.18 Che 11 novem

v,21 Aura '¹14⁵
37, v, 9 41η ιζ,
ἰα-4. “·ιιι“- ba Ι
τως Came ' ζ’,
v.29. Legg ννῐιἱ ’ἶ ’
38. v· 8 ''
,,,.. ,, Ιτίιῃ ‘A ee,
¹ dni) the pn· lauf fffiJgssels ε’ ἰη-
* rante » ,

v suntemgtbtlfhmae eben-ihm,

· θ Giove, ιιιῖ· di ἳρηζὲ ιη’ἰηι· l*

. v-17 λΜΗῖἑτηςζαηλσ voi ἰιιὶι qm,
ero v. 2²

