17.
Εἰςῄτδν σωκακτῇριᾳν ssw
Εἰς τᾶν περὶ φιλοππυχιας.
Εἰς τὸ *vmaa‘ssssss rim· AEpn'oeaeg
,ἐν 2¹ dm? ffss‘ffl: , .„ ,
’χ- md sp· f
’ Ι Ιῐῖ-ρκχορέιέξ, λόγοι (ξέν’ ἐ’ξκγῃόᾖέωξ β..,”.’,
Βιβλίαν πρώυ μῆκζςς μεγάλῡῇὂψὸὶθῶί-
w ἒέρμιτι nemim, ὃν βοβρένῴις ’φτ
θ’ ἐνἀὀτῷῑέξιίγκσις '·.j''‘' ἰν ῑ
Naxdm-·}512vfoae‹3xive-H‘paxma'ng 'demo‘-
7⁸4 ις τεναυζέ Γρηγοιρὶεωὼν-ῆρότυί
εἰσιν οἱ <3⁸⁰0 ας το mxu aad γ’ εἰς
oelw' καινὶωἶ numu& '. ’τῶν 3⁸⁹ ἑξιῒς·,το’ν
κφτάλψνηὲψιπεε ἐν ,τεῖ φῖρωῖψτέψι- ’
.. Aphssf'ff ‘Wlffl
ἶ reum& λέκὲι. μετ’ ἐὲὴ-νέῖεέἐέῖᾱέἓ ·- ·
Btfflo‘v: xpas'w‘im‘qu-Wpss stampe, ἐν
κάρη wau &⁹0¹² ἐὶ ἐνθῡθψνὲνῧρι
, ματα κὐανῷι.· w”cff·'e'v'ddr53s13'fffflffiq{
n‘ a? mma-osv& :Memora-xlm
ρακλεςάς Νρκιῖζυᾷξ Ῐᾷξ muer& -ᾇόὲἓ
Ερκγόρίε 15(ss 35Ηί «πρῶτοί eice-ade· 2⁴0³ ·
πάσχσξ. β’ 29 εἷς ἑξκς όῢριῖφειςῑᾶῌῳῇ
mmmm, ,τῖῐῑεε-..κ ,··¹.½<,:,::. ..

.s=,.·:.·.‚··:.::. ι, ··; .·.’·;, ,1³- ’.Δ

 

