5555’ E ’ammaum 666 πρῶται 66666666, 6 66666
Pomm· 66666 Θεοκρίτου τὰ 6366666666

μετὰ σχολίων paup ρῶν ἐν τῷ μαργέλῳ 66666 ·

. ψυχαγωγῶν 66666666, χὸ 6666666 βατρα-
χομυομαχία

66βέ
E'vpm55ne 6

’86666666 δῖυτέρουή 66666666. 5v555v5⁶5vov 6ἐρμτιτ6
ἐρυθρῷ 6666666666· ε’6τ6 6’ἐν’ avrcp τραγῳ-
66666τ τρᾶτ Ε’ρυ 66τ6666 66666661, 555555, φοι-

, 66656666, 66666 Σοφοκλέους τρὸτ, 666666, μοι·

ςιγ6φ6 pomp 66666, 6666τ666.

’66γῖ
Ε’666τ6666 ε’. .

86666666 eevrkpov' 66666666 μεγάλου, 6666666μὲ·

· vo» 6ἐρματ6 κτιςανῷ· περι ἕχετ 666 τχ 66666
666 6666666 αττ ραγῳ66666 Ε’ρυ 6666666, 666666-
λυτον ςεφτινηφ6ρ o» 666 τ666 commc-

εἰς τ66 δρέςην, aa> 6666 mmmm. 6666 »5-
μενον τῦ Ε’ρυ 6τ6666 τραγῳ66ῶν 6’ mozi-
του, Μ66ε6666,Α 6Ν666μ6χ66, Α’λκης 6666
μετὰ 66666 τχολ6ων μικρῶν ἐν τῷ pap·
γέλῳ, 66666 ψυχαγωγιῶνέρ 666666 ὄ-

Ev-

 

