ΜΗ
- λ377777. Ἴοςὶἱαυ. desto. τοι
..Βηοιο Irragiunevole. ²9⁸·
erana. fa brutto. ¹9· v.
ealonaco. canonico· 49. v.
Cbem· Quale. 19. v·.
Chiarim. Far ch1ero 55 z'o'v .
‚Chiarite. Chiare ‚limpide. 77.
weshle, Corsarm 48. ,
Commo. Termine, str'uttura 31
conventi. omri, εσηκεηίεηιε. ..ςο
’ 0777777777. Acciden't'e. πὸ.
Crefiimenio, Aumentos 36.
Crezzo. Credoa 63· Vara Leza
Dattalo. Dattilo'‚ Datter'x‘n 9· 25·.
’ namma. Dama, donna 76.
Dene Deve 5'2
, Diafhnno- Chiam, illustre. 28
Dibotto διώίτο. 74.. ·
Difirv2 Fece denno, 083spineere..3210v
Disforma. Deforma. 80·‚ ε’
Disperi. Disug'uale. 67. v. κ
Doce Insegona 82. · . . ’
Dotem Teme. 53 -
mariamne.- Addottrinaveno. 74 ..
Elimento. Elemento. 45. 71. =
Estzflaco. Estatico forse. 47. ¹ ,Ι
Fierono. Siano, saranno. 66⁴ ’
Fiogbi. Fiochi. 77. ,

ὃννὶἑθιλοῶυποιιιωςιᾞ ,. 157 ·

 

