, ἿΜΙΙ-

9.

*³-

¹6

ψ
“ v.10

με, ,τ

332.-

ις.

v16

1¹11&
Ρρὶ comitti) ἅς,

P'e'rcbe in alere 'trauan arai meaturi*

v. ς. ΟΙιτωΑ «quercia, dqtmoen.

v.²4

*sm ἐΙΙιι «ppariffe

v. ² a· η ‹lellq
ἔς ,ν ς Ε ι vi bifignb mai* Polo el’ien.
v. 4. Βιτιῃᾶιι. darum τινι, ε’ *be a 'flami

v.'.u

,7..8

vm

   

'²7 v.17'1 ι

Il 'nio' potere a ιε &c

Dicendo: Se vav} ch' empi'a tuo life

Ε qui cam'aieva ἄρα μανίαν (rc.

Seu-bra· floverfi spiegare che u
mundo sup blkhe‘rb Giow, piu)
d 52¹302'3‘3ffi‘1‘232s2‘ss05‘

-' 13 &wardia nggffaum
- μκνῆιὶει ,ἢ .

. Che ῥα buono e παρ’ ᾗ ·

= lo* 'd'rava‘ Μάλα , 52„ '

.“ Cnnriafi‘a agli( ‘svm'

te -‹„,

qam-0³* ” '¹ ’.μ

«m 494ηῄ ἔνι, ’
:i Cowader non pu«
κ’( <ssew &ff θ’
52 ,ζηρἱιζιι It. ³3¹0&ss
vunq rig‘uqedo dre,

,Ns v ἴῃ μοιραί w Iuhfflnff

»121 4. t ””ν.ιι.

